- if task.errors.present?
  ul#error_explanation
    - task.errors.full_massage.each do |message|
      li = message

// ここでtaskはローカル変数、@つけるとインスタンス変数でオブジェクト内からは全てアクセスできる
= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control' , id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description ,rows: 5, class: 'form-control', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary'